FMS5774_8865_5366/FMS5774_8856_5366_WPF/UserControls/FileUserControl.xaml

<UserControl x:Class="FMS5774_8856_5366_WPF.FileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="99">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click" />
            <MenuItem Name="OpenReadOnlyMenuItem" Header="Open in Read Only mode" Click="OpenReadOnlyMenuItem_Click" />
            <MenuItem Name="OpenAddOnlyMenuItem" Header="Open in Add Only mode" Click="OpenAddOnlyMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Border Margin="4"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush RadiusY="1.5" RadiusX="1.5">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
            <StackPanel Margin="3">
                <StackPanel.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="TextBlockFileUse"/>
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>

        <Image  x:Name="imageIO" MaxHeight="80" MaxWidth="80" HorizontalAlignment="Center" Margin="3"/>
        <Label  x:Name="nameLabel" HorizontalAlignment="Center" Margin="3" HorizontalContentAlignment="Center" Height="24"/>
    </StackPanel>
    </Border>
    </Grid>
</UserControl> 
