FMS5774_8865_5366/FMS5774_8856_5366_WPF/UserControls/RecordsUserControls/EployeeUserControl.xaml

<UserControl x:Class="FMS5774_8856_5366_WPF.RecordsUserControls.EployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="ID:" Margin="3"/>
            <TextBox Name="idTextBox" Text="{Binding Path=ID,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="First Name:" Margin="3"/>
            <TextBox Name="firstNameTextBox" Text="{Binding Path=FirstName,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Last Name:" Margin="3"/>
            <TextBox Name="lastNameTextBox" Text="{Binding Path=LastName,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Salary:" Margin="3"/>
            <xctk:DoubleUpDown Name="salaryDoubleUpDown" FormatString="C2" Minimum="0" Value="{Binding Path=Salary,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Seniority:" Margin="3"/>
            <xctk:IntegerUpDown Name="seniorityDoubleUpDown" Minimum="0" Value="{Binding Path=Seniority,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

    </StackPanel>
</UserControl>

