FMS5774_8865_5366/FMS5774_8856_5366_WPF/UserControls/RecordsUserControls/ProductUserControl.xaml

<UserControl x:Class="FMS5774_8856_5366_WPF.RecordsUserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Barcode:" Margin="3"/>
            <TextBox Name="barcodeTextBox" Text="{Binding Path=Barcode,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Manufacturer:" Margin="3"/>
            <TextBox Name="manufacturerTextBox" Text="{Binding Path=Manufacturer,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Name:" Margin="3"/>
            <TextBox Name="nameTextBox" Text="{Binding Path=Name,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Suplier:" Margin="3"/>
            <TextBox Name="suplierTextBox" Text="{Binding Path=Suplier,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="Price:" Margin="3"/>
            <xctk:DoubleUpDown Name="priceDoubleUpDown" FormatString="C2" Minimum="0" Value="{Binding Path=Suplier,Mode=TwoWay}" Width="100" Margin="3"/>
        </StackPanel>

    </StackPanel>
</UserControl>
