FMS5774_8865_5366/FMS5774_8856_5366_WPF/DiskUserControl.xaml

<UserControl x:Class="FMS5774_8856_5366_WPF.DiskUserControl"
             x:Name="DiskUserCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="100" Height="145">
    <Grid>
        <Grid />
        <Border Margin="4"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush RadiusY="1.5" RadiusX="1.5">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>

            <StackPanel Margin="3">
                <StackPanel.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="TextBlockDiskUse"/>
                            <TextBlock x:Name="TextBlockDiskFree"/>

                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>

                <Image MaxHeight="80" MaxWidth="80" HorizontalAlignment="Center" Source="Resorces/hard_disk_256.png" Margin="3"/>
                <ProgressBar x:Name="sizeBar" Height="15"  Maximum="1600" Minimum="4" HorizontalAlignment="Center" Width="92"/>
                <Label x:Name="nameLabl" HorizontalAlignment="Center" Margin="3" HorizontalContentAlignment="Center" Height="24"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl> 
