FMS5774_8865_5366/FMS5774_8856_5366_WPF/FileUserControl.xaml

<UserControl x:Class="FMS5774_8856_5366_WPF.FileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="99">
    <Grid>
        <Grid />
        <Border Margin="4,0,4,4"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush RadiusY="1.5" RadiusX="1.5">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
            <StackPanel Margin="3">
                <StackPanel.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="TextBlockFileUse"/>
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>

        <Rectangle  RadiusX="10" RadiusY ="10" Name="RectangleSidesCurved" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusY="0.8" RadiusX="0.6" SpreadMethod="Repeat">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC7C1C1" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image  x:Name="imageIO" MaxHeight="80" MaxWidth="80" HorizontalAlignment="Center" Margin="3"/>
        <Label  x:Name="nameLabl" HorizontalAlignment="Center" Margin="3" HorizontalContentAlignment="Center" Height="24"/>
    </StackPanel>
    </Border>
    </Grid>
</UserControl> 
