FMS5774_8865_5366/FMS5774_8856_5366_WPF/MainWindow.xaml

<Window x:Class="FMS5774_8856_5366_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="369" Width="525">
    <StackPanel>
        <Menu VerticalAlignment="Top" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="[N]ew Disk" InputGestureText="Ctrl+N" Click="New_Disk_Click"/>
                <MenuItem Header="[M]ount Disk" InputGestureText="Ctrl+M"  Click="Mount_Disk_Click"/>
                <MenuItem Header="[U]nmount Disk" InputGestureText="Ctrl+M" />
                <Separator />
                <MenuItem Header="[S]ave Disk" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Alt+F4"  Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Name="changeUserMenuItem" Header="Change user" />
        </Menu>

        <WrapPanel Name="DisksWrapPanel" Margin="3">
            <Button Name="newDiskButton" Content="Create Disk" Height="145" Width="100" Margin="3" BorderBrush="White"
                BorderThickness="1,1,1,1" Click="New_Disk_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" />
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush RadiusY="2.5" RadiusX="2.5">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
