FMS5774_8865_5366/FMS5774_8856_5366_WPF/RecordsWindow.xaml

<Window x:Class="FMS5774_8856_5366_WPF.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="RecordsWindow" Height="350" Width="300">
    <StackPanel Margin="3">
        <StackPanel Name="RecordDetailsStackPanel" Margin="3">
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3">
            <Button Name="SaveButton" IsEnabled="False" Content="Save" Margin="3" Click="SaveButton_Click"/>
            <Button Name="AddButton" IsEnabled="False" Content="Add" Margin="3" Click="AddButton_Click"/>
            <Button Name="CencelButton" IsEnabled="False" Content="Cencel" Margin="3" Click="CencelButton_Click" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3">
            <Button Name="FirstButton" Content="First" Margin="3" Click="FirstButton_Click"/>
            <Button Name="BackButton" Content="Back" Margin="3" Click="BackButton_Click"/>
            <Button Name="GoToButton" Content="Go To:" Margin="3" Click="GoToButton_Click"/>
            <xctk:IntegerUpDown Name="GoToIntegerUpDown" Minimum="0" Maximum="{Binding Path=MaxRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="0" Margin="3" KeyDown="GoToIntegerUpDown_KeyDown"/>
            <Button Name="NextButton" Content="Next" Margin="3" Click="NextButton_Click" />
            <Button Name="LastButton" Content="Last" Margin="3" Click="LastButton_Click"/>
        </StackPanel>
        <DockPanel>
            <Label Content="Current record:" DockPanel.Dock="Left" Margin="3"/>
            <xctk:IntegerUpDown Name="CurrentSectorIntegerUpDown" IsEnabled="False" DockPanel.Dock="Left" Margin="3"/>
        </DockPanel>
    </StackPanel>
</Window>
